#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Mqanf
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:30:00
#SBATCH --output=Matteo_outputs/Matteo_squad_final_cd_adaptive_ft19%A.out

module purge
module load 2022
module load Anaconda3/2022.05
cd $HOME/Confidently_Exiting/src/
source activate dl2

pip install wandb

# huggingface-cli login "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"

srun python run_question_answering.py \
    --model_name_or_path jvelja/t5-squad \
    --do_eval \
    --dataset_name squad \
    --context_column context \
    --question_column question \
    --answer_column answers \
    --output_dir ./save/squad_t5-large/ \
    --per_device_eval_batch_size 1 \
    --deploy_scenario True \
    --use_synchronize True \
    --overwrite_output_dir \
    --predict_with_generate \
    --max_seq_length 512 \
    --use_early_exit True \
    --exit_conf_type JSD_contrastive_confidence \
    --exit_conf_threshold 0.9 \
    --exit_min_layer 19 \
    --include_inputs_for_metrics False \
    --use_auth_token True \
    --type_vocab_reduct adaptive \


    
