#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=SquadEval
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:30:00
#SBATCH --output=Matteo_outputs/Matteo_sam_final_s_ft19%A.out

module purge
module load 2022
module load Anaconda3/2022.05
cd $HOME/Confidently_Exiting/src/

source activate dl2
srun python run_summarization.py \
    --model_name_or_path jvelja/t5-samsum \
    --do_eval \
    --dataset_name samsum \
    --output_dir ./save/jvelja_t5-large/ \
    --per_device_eval_batch_size 1 \
    --deploy_scenario True \
    --use_synchronize True \
    --overwrite_output_dir \
    --predict_with_generate \
    --source_prefix "summarize: " \
    --use_early_exit True \
    --exit_conf_type softmax \
    --exit_conf_threshold 0.9 \
    --exit_min_layer 19 \
    --include_inputs_for_metrics True \
    --use_auth_token True \
    # --type_vocab_reduct fixed \
