'NoneType' object has no attribute 'cadam32bit_grad_fp32'
05/21/2024 11:56:17 - WARNING - __main__ - Process rank: 0, device: cpu, n_gpu: 0distributed training: True, 16-bits training: False
05/21/2024 11:56:17 - INFO - __main__ - Training/evaluation parameters Seq2SeqTrainingArguments(
_n_gpu=0,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_backend=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=False,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'fsdp_min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
generation_config=None,
generation_max_length=None,
generation_num_beams=None,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=True,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./save/squad_t5-base/runs/May21_11-56-13_Joans-MacBook-Pro.local,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=3.0,
optim=adamw_hf,
optim_args=None,
output_dir=./save/squad_t5-base/,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=1,
per_device_train_batch_size=8,
predict_with_generate=True,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=./save/squad_t5-base/,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=steps,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
sortish_sampler=False,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/21/2024 11:56:22 - INFO - datasets.builder - Overwrite dataset info from restored data version if exists.
05/21/2024 11:56:22 - INFO - datasets.info - Loading Dataset info from /Users/joanvelja/.cache/huggingface/datasets/squad/plain_text/0.0.0/7b6d24c440a36b6815f21b70d25016731768db1f
05/21/2024 11:56:22 - INFO - datasets.builder - Found cached dataset squad (/Users/joanvelja/.cache/huggingface/datasets/squad/plain_text/0.0.0/7b6d24c440a36b6815f21b70d25016731768db1f)
05/21/2024 11:56:22 - INFO - datasets.info - Loading Dataset info from /Users/joanvelja/.cache/huggingface/datasets/squad/plain_text/0.0.0/7b6d24c440a36b6815f21b70d25016731768db1f
05/21/2024 11:56:37 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /Users/joanvelja/.cache/huggingface/datasets/squad/plain_text/0.0.0/7b6d24c440a36b6815f21b70d25016731768db1f/cache-a32c99ac66024432.arrow
05/21/2024 11:56:38 - INFO - __main__ - *** Evaluate ***
***** eval metrics *****
  eval_block_avg              =                   24.0
  eval_exact_match            =                   89.0
  eval_f1                     =                92.9397
  eval_runtime                =             0:01:51.34
  eval_samples                =                    100
  eval_samples_per_second     =                  0.898
  eval_steps_per_second       =                  0.898
  time_attn                   = ['0:00:02', '0:00:05']
  time_confidence             =                0:00:45
  time_decoder_forward        =                0:01:08
  time_encoder_forward        =                0:00:00
  time_estimate_conf          =                0:00:00
  time_exit_attn              = ['0:00:00', '0:00:00']
  time_exit_ffn               =                0:00:00
  time_exit_key_value_gen     = ['0:00:00', '0:00:00']
  time_ffn                    =                0:00:06
  time_key_value_gen          = ['0:00:02', '0:00:03']
  time_others                 =                0:00:01
  time_parallel_attn          = ['0:00:00', '0:00:00']
  time_parallel_ffn           =                0:00:00
  time_parallel_key_value_gen = ['0:00:00', '0:00:00']
